# README #

This readme does show some information about the creation of my Git controlled BitBucket repo

### What is this repository for? ###

CS250 Datastructure projects stored here.

### Who do I talk to ###
* Matt Carpenter
